Delegates/Delegates HA/Delegates HA/MainWindow.xaml

<Window x:Class="Delegates_HA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delegates_HA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name ="Combobox" HorizontalAlignment="Left" Margin="328,242,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem   Content="Subtract"/>
            <ComboBoxItem   Content="Multiply"/>
            <ComboBoxItem   Content="Addition"/>
            <ComboBoxItem   Content="Moudulu"/>
            <ComboBoxItem   Content="Power"/>
            <ComboBoxItem   Content="Divide"/>
        </ComboBox>
        <TextBox Name="NumberX" HorizontalAlignment="Left" Margin="333,131,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Width="120" TextChanged="NumberX_TextChanged"/>
        <TextBox Name ="NumberY" HorizontalAlignment="Left" Margin="332,185,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Width="120" TextChanged="NumberY_TextChanged"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="363,292,0,0" VerticalAlignment="Top" Click="Calculate_Click"/>
        <Label Name="Result" HorizontalAlignment="Left" Margin="366,341,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>
